/*-----------------------------------*\
  #index.css
\*-----------------------------------*/

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}


body {
  display: flex;
  flex-direction: column;
}
section{
  flex: 1;
}






/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root{
  /*colors*/
  --gold-crayola: hsl(38, 61%, 73%);
--quick-silver: hsla(0, 0%, 65%, 1);
--davys-grey: hsla(30, 3%, 34%, 1);
--smoky-black-1: hsla(40, 12%, 5%, 1);
--smoky-black-2: hsla(30, 8%, 5%, 1);
--smoky-black-3: hsla(0, 3%, 7%, 1);
--eerie-black-1: hsla(210, 4%, 9%, 1);
--eerie-black-2: hsla(210, 4%, 11%, 1);
--eerie-black-3: hsla(180, 2%, 8%, 1);
--eerie-black-4: hsla(0, 0%, 13%, 1);
--white: hsla(0, 0%, 100%, 1);
--white-alpha-20: hsla(0, 0%, 100%, 0.2);
--white-alpha-10: hsla(0, 0%, 100%, 0.1);
--black: hsla(0, 0%, 0%, 1);
--black-alpha-80: hsla(0, 0%, 0%, 0.8);
--black-alpha-15: hsla(0, 0%, 0%, 0.15);


/*Gradient*/
--loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
--gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);


/*font-family*/
--fontFamily-forum: 'Forum', cursive;
--fontFamily-dm_sans: 'DM Sans', sans-serif;

/*font-size*/
--fontSize-display-1: calc(1.3rem + 6.7vw);
--fontSize-headline-1: calc(2rem + 2.5vw);
--fontSize-headline-2: calc(1.3rem + 2.4vw);
--fontSize-title-1: calc(1.6rem + 1.2vw);
--fontSize-title-2: 2.2rem;
--fontSize-title-3: 2.1rem;
--fontSize-title-4: calc(1.6rem + 1.2vw);
--fontSize-body-1: 2.4rem;
--fontSize-body-2: 1.6rem;
--fontSize-body-3: 1.8rem;
--fontSize-body-4: 1.6rem;
--fontSize-label-1: 1.4rem;
--fontSize-label-2: 1.2rem;


/*font-weight*/
--weight-regular: 400;
--weight-bold: 700;

/*line-height*/
--lineHeight-1: 1em;
--lineHeight-2: 1.2em;
--lineHeight-3: 1.5em;
--lineHeight-4: 1.6em;
--lineHeight-5: 1.85em;
--lineHeight-6: 1.4em;

/*letter-spacing*/
--letterSpacing-1: 0.15em;
--letterSpacing-2: 0.4em;
--letterSpacing-3: 0.2em;
--letterSpacing-4: 0.3em;
--letterSpacing-5: 3px;

/*padding*/
--section-space: 70px;

/*box-shadow*/
--shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

/*border-radius*/
--radius-24: 24px;
--radius-circle: 50%;

/*transition*/
--transition-1: 250ms ease;
--transition-2: 500ms ease;
--transition-3: 1000ms ease;


}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after{
  margin:0;
  padding:0;
  box-sizing: border-box;

}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea{display: block;}

a{
  color:inherit;
  text-decoration: none;
}

img{height:auto;}

input,
button,
select,
textarea{
  background: none;
  border:none;
  font:inherit;
}

input,
select,
textarea{
  width:100%;
  outline: none;
}

button{cursor: pointer;}

address{font-style:normal;}

html{
  font-size:10px;
  scroll-behavior: smooth;
}

body{
  background-color: var(--eerie-black-1);
  color:var(--white);
  font-family:var(--fontFamily-dm_sans);
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-5);
  overflow: overlay;
  height:300vh;
}

body.loaded{overflow: overlay;}

body.nav-active{overflow:hidden};

::-webkit-scrollbar{width:12px};

::webkit-scrollbar-tract{background-color:var(--gold-crayola) ;}

::webkit-scrollbar-thumb{background-color: var(--gold-crayola);}










/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/
.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4
{
  color:var(--white);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height:var(--lineHeight-2);

}

.display-1 {
  font-size: var(--fontSize-display-1);
  line-height: var(--lineHeight-1);
}

.headline-1 {
  font-size: var(--fontSize-headline-1);
}

.headline-2 {
  font-size: var(--fontSize-headline-2);
  line-height: var(--lineHeight-6);
}

.title-1 {font-size:var(--fontSize-title-1);}

.title-2 {font-size:var(--fontSize-title-2);}

.title-3 {font-size:var(--fontSize-title-3);}

.title-4 {font-size:var(--fontSize-title-4);}

.body-1 {
  font-size:var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
}
.body-2 {
  font-size:var(--fontSize-body-2);
  line-height: var(--lineHeight-4);
}

.body-3 {
  font-size:var(--fontSize-body-3);
  
}


.body-4 {
  font-size:var(--fontSize-body-4);
  
}

.label-1 {font-size: var(--fontSize-label-1);}

.label-2 {font-size: var(--fontSize-label-2);}




/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container
{
  padding-top: 2px;
  padding-inline:16px;
}
.separator
{
  width:8px;
  height:8px;
  border:1px solid var(--gold-crayola);
  transform: rotate(45deg);

}

.hover-underline
{
  position: relative;
  max-width: max-content;
}

.hover-underline::after{
  content:"";
  position:absolute;
  left:0;
  bottom:0;
  width:100%;
  height: 5px;
  border-block: 1px solid var(--gold-crayola);
  transform: scaleX(0.2);
  opacity:0;
  transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after{
  transform:scaleX(1);
  opacity:1;

}

.img-cover{
  width:100%;
  height: 100%;
  object-fit: cover;
}
.section-subtitle
{
  position:relative;
  color:var(--gold-crayola);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 12px;

}

.section-subtitle::after{
  content: url("/images/separator.svg");
  display:block;
  width:100px;
  margin-inline: auto;
  margin-block-start:5px;

}

.btn{
  position:relative;
  color:var(--gold-crayola);
  font-size:var(--fontSize-label-2);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  max-width:max-content;
  border:2px solid var(--gold-crayola);
  padding: 12px 45px;
  overflow: hidden;
  z-index:1;
}

.btn::before{
  content:"";
  position:absolute;
  bottom:100%;
  left:50%;
  transform:translateX(-50%);
  width: 200%;
  height:200%;
  border-radius: var(--radius-circle);
  background-color: var(--gold-crayola);
  transition: var(--transition-2);
  z-index:-1;
}

.btn .text{transition:var(--transition-1); }

.btn .text-2{
  position: absolute;
  top:100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color:var(--smoky-black-1);
}

.btn:is(:hover, :focus-visible)::before {
  bottom: -50%;
  
}
.btn:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-40px);
}
.btn:is(:hover, :focus-visible) .text-2 {
  top:50%;
  transform: translateY(-50%, -50%);
}

.btn-secondary::before {background-color: var(--smoky-black-1);}

.btn-secondary .text-2 {color:var(--white); }

.has-before,
.has-after
{
  position: relative;
  z-index:1;
}

.has-before::before,
.has-after::after{
  content: "";
  position: absolute;
}
.section-subtitle{
  position: relative;
  padding-block: var(--section-space);
  overflow: hidden;
  z-index: 1;
}

.shape{
  display: none;
  position: absolute;
  max-width: max-content;
  z-index: -1;
}

.w-100
{
  width: 100%;
}
.section{
  position: relative;
  padding-block: var(--section-space);
  overflow: hidden;
  z-index:1;
}

.bg-black-10
{
  background-color: var(--smoky-black-2);
}

.grid-list
{
  height:100%;
  display: grid;
  gap:40px;
}

.hover\:shine{position:relative;}

.hover\:shine::after{
  content: "";
  position: absolute;
  top:0;
  left:0;
  width:20%;
  height:100%;
  background-image: linear-gradient(to left,transparent 0%,#fff6 110%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after{
  transform: skewX(-0.08turn) translateX(405%);
  transition: var(--transition-1);
}

.img-holder
{
  height:100%;
  width: 100%;
  overflow: hidden;
}

.btn-text
{
  color:var(--gold-crayola);
  padding-block-end: 4px;
  margin-inline:auto;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-3);
  font-weight: var(--weight-bold);
  transition: var(--transition-1);
}

.btn-text:is(:hover, :focus-visible){color:var(--white);}





/*-----------------------------------*\
  #PRELOAD
\*-----------------------------------*/
.preload
{

  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:1000;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: var(--transition-2);
}
.background
{
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/special-dish-banner.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    transform: scale(1.1);
    z-index: -1;
}

.preload > * {
  transition: var(--transition-1);
}

.preload.loaded > *{
  opacity: 0;
}

.preload.loaded{
  opacity: 0;
    visibility: hidden;
    transition-delay: 250ms;
    transform: translateY(100%);
}

.circle
{
  width:112px;
  height: 112px;
  border-radius: var(--radius-circle);
  border: 3px solid var(--white);
  border-block-start-color: var(--smoky-black-3);
  margin-block-end: 45px;
  animation:rotate360 1s linear infinite;
}

@keyframes rotate360 {
  0%{transform:rotate(0);}
  100%{transform:rotate(1turn);}
}

.preload .text
{
  text-align: center;
    font-size: 40px; 
    font-weight: bold; 
    background: url("/images/gifimage.gif") repeat; 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-family: "Playwrite AU QLD", cursive;
    animation: flow 10s linear infinite;
    z-index: 3;
 
  
  background-size: 500%;
  font-size: calc(1rem + 3vw);
  font-weight: var(--weight-bold);
  line-height: 1em;
  text-transform:uppercase;
  letter-spacing: 3px;
  padding-inline-start: 16px;
 
}
@keyframes flow {
  from {
      background-position: 0 0;
  }
  to {
      background-position: 100% 0;
  }
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.navbar,
.overlay,
.header .btn {
  display: block; 
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 40px;
  z-index: 4;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
}

.header.active {
  padding-block: 20px;
  background-color: var(--eerie-black-4);
  border-color: var(--black-alpha-15);
}

.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}

.header .container {
  padding-inline: 20px;
  display: flex;
  align-items: center;
  gap:83%;
}

.nav-open-btn {
  padding: 12px;
  padding-inline-end: 0;
}

.nav-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 500ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
  0% { transform: scaleX(1); }
  100% { transform: scaleX(0.5); }
}

.nav-open-btn .line-2 { animation-delay: 150ms; }
.nav-open-btn .line-3 { animation-delay: 500ms; }

.navbar {
  position: fixed;
  background-color: var(--smoky-black-1);
  top: 0;
  left: -360px; /* Keep off-screen initially */
  bottom: 0;
  width: 360px;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden; /* Hidden initially */
  z-index: 2;
  transition: var(--transition-2);
}

.navbar.active {
  visibility: visible; /* Make visible */
  transform: translateX(360px); /* Slide into view */
}

.navbar .close-btn {
  color: var(--white);
  border: 1px solid currentColor;
  padding: 4px;
  border-radius: var(--radius-circle);
  margin-inline-start: auto;
  margin-block: 30px 20px;
}

.navbar .close-btn ion-icon {
  --ionicon-stroke-width: 40px; /* Stroke width for Ionicon */
}

.navbar .close-btn:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}

.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 60px;
}

.navbar-list {
  list-style: none;
  border-block-end: 1px solid var(--white-alpha-20);
  margin-block-end: 100px;
}

.navbar-item {
  list-style: none;
  border-block-start: 1px solid var(--white-alpha-20);
}

.navbar-link {
  position: relative;
  font-size: var(--fontSize-body-4);
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}

.navbar-link::after { display: none; }

.navbar-link .span {
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--gold-crayola);
  transform: translateX(20px);
}

.navbar-link .separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator {
  opacity: 1;
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero .slider-btn {display: none;}

.hero{
  position:relative;
  padding-block: 120px;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.hero .slider-item{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-block-start: 100px;
  opacity: 0;
  visibility: hidden;
  transition:var(--transition-3);
  z-index: 1;
}

.hero .slider-item.active{
  opacity: 1;
  visibility: visible;
}

.hero .slider-bg {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  pointer-events: none;
  user-select: none;
  z-index: -1;
}

.hero .slider-item.active .slider-bg{
  animation:smoothScale 7s linear forwards;
}

@keyframes smoothScale {
  0% {transform: scale(1);}
  100% {transform:scale(1.15); }
}

.hero .section-subtitle::after {margin-block:14px 20px;}

.hero-text{
  margin-block: 10px 40px;
}

.hero .btn{margin-inline:auto;}


.hero-btn{
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index:2;
  background-color:var(--gold-crayola) ;
  width: 110px;
  height: 110px;
  padding:12px;
  transform:scale(0.6);
}

.hero-btn img{
  margin-inline: auto;
  margin-block-end: 6px;

}

.hero-btn .span{
  color:var(--black);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-3);
}

.hero-btn::after{
  inset:0;
  border:1px solid var(--gold-crayola);
  animation: rotate360 15s linear infinite;

}

.slider-reveal{
  transform:translateY(30px);
  opacity: 0;
}

.hero .slider-item.active .slider-reveal{
  animation:sliderReveal 1s ease forwards;

}

@keyframes sliderReveal {
  0%{
    transform: translateY(30px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

.hero .slider-item.active .section-subtitle{animation-delay: 500ms;}

.hero .slider-item.active .hero-title{animation-delay: 1000ms;}

.hero .slider-item.active .hero-text{animation-delay: 1.5s;}

.hero .slider-item.active .btn{animation-delay: 2s;}


/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .section-title {
  margin-block-end: 16px;
  padding-bottom: 2%;
}

.service .section-text {
  margin-block-end: 40px;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 0;
}

.grid-list li {
  list-style: none;
}

.service-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background-color: var(--eerie-black-2);
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--gold-crayola);
}

.service-card .has-before {
  position: relative;
  padding-block: 0;
  margin-block-start: 0;
  z-index: 1;
}

.service-card .has-before::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/images/img-pattern.svg);
  background-repeat: repeat;
  background-size: cover;
  transition: var(--transition-2);
  z-index: -1;
  filter: blur(6px);
}

.service-card:hover .has-before::before {
  transform: scale(1.1);
}

.service-card .card-banner {
  width: 100%;
  height: 0;
  padding-bottom: 75%; /* Maintain aspect ratio */
  position: relative;
  overflow: hidden;
}

.service-card .card-banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.service-card:hover .card-banner img {
  transform: scale(1.05);
}

.service-card .card-content {
  padding: 20px;
}

.service .card-title {
  margin-block-end: 12px;
}

.service-card .btn-text {
  display: inline-block;
  margin-top: 10px;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .section-text{margin-block:15px 30px;}

.about .btn{
  margin-inline:auto;
  margin-block-start: 26px;
}

.about .container{
  display:grid;
  gap:100px;
}

.about-banner{
  position:relative;
  margin-block-end: 120px;
}

.about-banner > .w-100 {padding-inline-start: 50px;}

.about .abs-img{position:absolute;}

.about .abs-img::before{
  z-index: -1;
}

.about .abs-img-1{
  bottom:120px;
  left:0;
  width:150px;
  padding-block: 50px;
}

.about .abt-img-2 {
  top:-65px;
  right:0;
  overflow:hidden;
}

.about .abs-img-1::before{
  top:0;
  bottom:0;
  left:50%;
  transform: translateX(-50%);
  width: 140px;
  background-image: url('/images/img-pattern.svg');
  background-repeat: repeat;
}


.about .abs-img-2::before{
  inset:0;
  background-image: url('/images/badge-2-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  animation:rotate360 15s linear infinite;
}

.centera
{
  margin-left: 43%;
  color:var(--davys-grey);
  font-size: var(--fontSize-body-1);
  text-align: center;
}

.center{
  margin-top:2%;
margin-left: 25%;
}


/*-----------------------------------*\
  #POST
\*-----------------------------------*/

.add-post-button {
  display: block;
  width: 200px;
  margin: 0 auto 30px;
  padding: 10px 20px;
  font-size: var(--fontSize-body-3);
  background-color: var(--gold-crayola);
  color: var(--eerie-black-1);
  border: none;
  border-radius: var(--radius-24);
  cursor: pointer;
  transition: var(--transition-2);
  position: relative; 
    z-index: 1000; 
}

.add-post-button:hover {
  border:0.5px solid var(--gold-crayola);
  color:var(--gold-crayola);
  background-color: var(--eerie-black-1);
  transform: scale(1.05);
}

/* Post list */
.post-list {
  list-style-type: none;
  padding: 0;
}

.post-item {
  
  background-color: var(--smoky-black-1);
  border-radius: var(--radius-24);
  box-shadow: var(--shadow-1);
  margin:40px;
  
  padding: 20px;
  transition: var(--transition-2);
  position: relative; 
    z-index: 1000; 
}

.post-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px var(--gold-crayola);
}

.post-item h2 {
  color: var(--gold-crayola);
  margin-top: 0;
  font-size: var(--fontSize-title-2);
}

.post-item p {
  font-size: var(--fontSize-body-2);
  color: var(--quick-silver);
  margin: 10px 0;
}

/* Post actions */
.post-actions {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap:20px;
  position: relative; 
    z-index: 1000; 
}

.post-actions button {
  padding: 5px 10px;
  margin-left: 10px;
  height:45px;
  width:100px;
  border: none;
  border-radius: var(--radius-24);
  cursor: pointer;
  transition: var(--transition-1);
  font-size: var(--fontSize-label-1);
}

.delete-button {
  background-color: var(--davys-grey);
  color: var(--white);
}

.delete-button:hover {
  background-color: #d32f2f;
}

.edit-button {
  background-color: var(--gold-crayola);
  color: var(--eerie-black-1);
}

.edit-button:hover {
  border:0.5px solid var(--gold-crayola);
  color:var(--gold-crayola);
  background-color: var(--eerie-black-1);
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top:30px;
  margin-bottom: 40px;
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  position: relative; 
    z-index: 1000; 

}

.search-bar {
  flex-grow: 1;
  padding: 12px 15px;
  font-size: var(--fontSize-body-3);
  color: var(--white);
  background-color: var(--eerie-black-2);
  border: 1px solid var(--gold-crayola);
  border-radius: var(--radius-24);
  transition: var(--transition-2);
  position: relative; 
    z-index: 1000; 
}

.search-bar:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--gold-crayola);
}

.search-category {
  padding: 12px 15px;
  font-size: var(--fontSize-body-3);
  color: var(--white);
  background-color: var(--eerie-black-2);
  border: 1px solid var(--gold-crayola);
  border-radius: var(--radius-24);
  cursor: pointer;
  transition: var(--transition-2);
  position: relative; 
    z-index: 1000; 
}

.search-category:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--gold-crayola);
}

.search-button {
  padding: 12px 20px;
  font-size: var(--fontSize-body-3);
  color: var(--eerie-black-1);
  background-color: var(--gold-crayola);
  border: none;
  border-radius: var(--radius-24);
  cursor: pointer;
  transition: var(--transition-2);
}

.search-button:hover {
  background-color: var(--white);
}

/* Media Queries */
@media (max-width: 768px) {
  .search-container {
      flex-direction: column;
      align-items: stretch;
      gap: 15px;
  }

 
}

@media (max-width: 480px) {
  .search-container {
      padding: 0 15px;
  }

  .search-bar,
  .search-category,
  .search-button {
      font-size: var(--fontSize-body-4);
      padding: 10px 12px;
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--black-alpha-80);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--smoky-black-1);
  padding: 20px;
  border: 1px solid var(--gold-crayola);
  width: 80%;
  max-width: 400px;
  margin: auto;
  text-align: center;
  border-radius: var(--radius-24);
}

.close {
  color: var(--gold-crayola);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
}

/* Animations */
@keyframes slideDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Media Queries */
@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
    align-items: center;
  }

  .search-bar, .search-category, .search-button {
 
    margin-bottom: 10px;
    border-radius: var(--radius-24);
  }

  
}


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-container {
  position: relative; 
  top: 0; 
  left: 30%; 
  max-width: 1200px;
  z-index: 2; 
}


.header-contact {
    padding: 20px;
    margin: 10px;
    margin-top: 3%;
    text-transform: uppercase;
    font-size: 2.5rem;  
    font-family: var(--fontFamily-forum);
    font-size: var(--fontSize-headline-1);
    color: var(--gold-crayola);
    text-align: center;
    letter-spacing: var(--letterSpacing-3);
    position: relative; 
    z-index: 1000; 
}





.contact-form {
  /*top:0;
  margin:none;*/
  background-color: transparent;
  border-radius: var(--radius-24);
  margin-bottom: 40px;
  box-shadow: var(--shadow-1);
  animation: fadeIn 1s ease-out;
  
}
.contact-form:hover{
  box-shadow: 0 0 10px 5px var(--gold-crayola);
  animation: fadeIn 1s ease-out;
  
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  color: var(--white);
  font-size: var(--fontSize-body-3);
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  background-color: var(--eerie-black-2);
  border: 1px solid var(--white-alpha-20);
  color: var(--white);
  font-size: var(--fontSize-body-3);
  border-radius: 5px;
  transition: var(--transition-1);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--gold-crayola);
}

.form-group textarea {
  resize: vertical;
}

.submit-btn {
  color:var(--gold-crayola);
  background-color: var(--eerie-black-1);
  font-size: var(--fontSize-headline-2);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  padding: 12px 45px;
  border: 0.5px solid var(--gold-crayola);
  border-radius: var(--radius-24);
  cursor: pointer;
  transition: var(--transition-2);
}

.submit-btn:hover {
  color:var(--eerie-black-1);
  background-color: var(--gold-crayola);
  border:0.5x solid var(--eerie-black-1);
}

.contact-info {
  background-color: var(--smoky-black-1);
  padding: 30px;
  border-radius: var(--radius-24);
  box-shadow: var(--shadow-1);
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-item i {
  color: var(--gold-crayola);
  font-size: 24px;
  margin-right: 15px;
}

.contact-item span {
  color: var(--white);
  font-size: var(--fontSize-body-3);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 575px) {
  .contact-container {
    padding-top: 20px;
    padding-bottom: 100px;
  }

  .contact-form,
  .contact-info {
    padding: 40px;
  }
}

@media (min-width: 768px) {
  .contact-container h2 {
    font-size: var(--fontSize-headline-2);
  }

  .contact-form {
    margin-bottom: 60px;
  }

  .submit-btn {
    font-size: var(--fontSize-label-1);
  }
}

@media (min-width: 992px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top:15px;
  }

  .contact-form {
    margin-bottom: 0;
  }

  .contact-info {
    align-self: start;
  }
}

@media (min-width: 1200px) {
  .contact-container {
    gap: 60px;
  }

  .contact-form,
  .contact-info {
    padding: 50px;
  }
}






/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer-wrapper {
  width: 100%;
  background-color: #000000;
}

.footer-container {
  width: 100%;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  gap:24%;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo {
  cursor: pointer;
}

.footer-logo h1 {
  padding:10px;
  font-size: 30px;
  font-family: "Playwrite AU QLD", cursive;
  font-weight: 400;
  color: #c5c3c3;
}

.footer-logo span {
  font-size: 40px;
  font-family: "Kode Mono", monospace;
  font-weight: 700;
}

.footer-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.footer-item {
  margin: 0 10px;
}

.footer-item a {
  text-decoration: none;
  font-size: 20px;
  font-family: "Playwrite AU QLD", cursive;
  font-weight: bolder;
  color: #c5c3c3;
  transition: color 0.3s ease;
}

.footer-item a:hover {
  color: #909499;
}

.footer-item.active a {
  color: rgb(241, 243, 243);
  pointer-events: none;
}

.footer-copyright {
  margin-top: 20px;
  font-family: "Playwrite AU QLD", cursive;
  color: #c5c3c3;
  text-align: center;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-nav {
    margin-top: 20px;
  }

  .footer-item a {
    font-size: 18px;
  }
}

@media screen and (max-width: 480px) {
  .footer-logo h1 {
    font-size: 24px;
  }

  .footer-logo span {
    font-size: 32px;
  }

  .footer-item a {
    font-size: 14px;
  }

  .footer-copyright {
    font-size: 12px;
  }
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media screen and (max-width: 1200px) {
  .container {
    padding-inline: 30px;
  }
}

@media screen and (max-width: 992px) {
  :root {
    --fontSize-title-1: 50px;
    --fontSize-title-2: 35px;
  }

  .container {
    padding-inline: 20px;
  }

  .section {
    padding-block: 60px;
  }

  .grid-list {
    gap: 30px;
  }

  .header .container {
    gap: 50%;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --fontSize-title-1: 40px;
    --fontSize-title-2: 30px;
  }

  .btn {
    padding: 10px 35px;
  }

  .btn .text-2 {
    font-size: var(--fontSize-label-1);
  }

  .navbar {
    width: 300px;
    left: -300px;
  }

  .navbar.active {
    transform: translateX(300px);
  }
}

@media screen and (max-width: 576px) {
  :root {
    --fontSize-title-1: 35px;
    --fontSize-title-2: 25px;
  }

  .container {
    padding-inline: 15px;
  }

  .btn {
    padding: 8px 30px;
  }

  .section-subtitle {
    font-size: var(--fontSize-label-1);
  }

  .header .container {
    gap: 30%;
  }

  .navbar {
    width: 100%;
    left: -100%;
  }

  .navbar.active {
    transform: translateX(100%);
  }

  .navbar-link {
    font-size: var(--fontSize-body-3);
  }

  .preload .text {
    font-size: calc(1rem + 2vw);
  }
}

@media screen and (max-width: 375px) {
  .btn {
    padding: 6px 25px;
  }

  .header .container {
    padding:20px;
    gap: 20%;
  }
  .header img{
    width:80px;
    height:30px;
  }
}



@media screen and (max-width: 1200px) {
  .container {
    padding-inline: 30px;
  }

  .hero .slider-item {
    padding-block-start: 80px;
  }

  .hero .slider-bg {
    transform: scale(1.1);
  }

  .hero-btn {
    transform: scale(0.8);
  }
}

@media screen and (max-width: 992px) {
  :root {
    --fontSize-title-1: 60px;
    --fontSize-title-2: 40px;
  }

  .container {
    padding-inline: 20px;
  }

  .header .container {
    gap: 50%;
  }

  .navbar {
    width: 300px;
    left: -300px;
  }

  .navbar.active {
    transform: translateX(300px);
  }

  .hero {
    padding-block: 100px;
  }

  .hero-text {
    margin-block: 15px 30px;
  }

  .hero-btn {
    right: 10px;
    bottom: 10px;
    width: 90px;
    height: 90px;
    transform: scale(0.7);
  }

  .grid-list {
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --fontSize-title-1: 50px;
    --fontSize-title-2: 35px;
    --fontSize-body-1: 16px;
    --fontSize-body-2: 15px;
    --fontSize-body-3: 14px;
  }

  .header .container {
    gap: 35%;
  }

  .hero {
    min-height: 90vh;
    padding-block: 80px;
  }

  .hero-btn {
    display: none;
  }

  .service .section-title {
    margin-block-end: 12px;
  }

  .service .section-text {
    margin-block-end: 30px;
  }

  .service-card .card-content {
    padding: 15px;
  }
}

@media screen and (max-width: 576px) {
  :root {
    --fontSize-title-1: 40px;
    --fontSize-title-2: 30px;
  }

  .container {
    padding-inline: 15px;
  }

  
  .header .container {
    gap: 20%;
  }

  .navbar {
    width: 100%;
    left: -100%;
  }

  .navbar.active {
    transform: translateX(100%);
  }

  .hero {
    min-height: 80vh;
    padding-block: 60px;
  }

  .hero-text {
    margin-block: 10px 20px;
  }

  .btn {
    padding: 10px 30px;
  }

  .grid-list {
    grid-template-columns: 1fr;
  }

  .service-card .card-banner {
    padding-bottom: 60%;
  }
}

@media screen and (max-width: 375px) {
  :root {
    --fontSize-title-1: 35px;
    --fontSize-title-2: 25px;
  }

  .hero {
    min-height: 80vh;
    padding-block: 60px;
  }

  .preload .text {
    font-size: calc(1rem + 2vw);
  }

  .btn {
    padding: 8px 20px;
  }
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .section-text {
  margin-block: 15px 30px;
}

.about .btn {
  margin-inline: auto;
  margin-block-start: 26px;
}

.about .container {
  display: grid;
  gap: 100px;
}

.about-banner {
  position: relative;
  margin-block-end: 120px;
}

.about-banner > .w-100 {
  padding-inline-start: 50px;
}

.about .abs-img {
  position: absolute;
}

.about .abs-img::before {
  z-index: -1;
}

.about .abs-img-1 {
  bottom: 120px;
  left: 0;
  width: 150px;
  padding-block: 50px;
}

.about .abt-img-2 {
  top: -65px;
  right: 0;
  overflow: hidden;
}

.about .abs-img-1::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  background-image: url('/images/img-pattern.svg');
  background-repeat: repeat;
}

.about .abs-img-2::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('/images/badge-2-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  animation: rotate360 15s linear infinite;
}

.centera {
  margin-left: 43%;
  color: var(--davys-grey);
  font-size: var(--fontSize-body-1);
  text-align: center;
}

.center {
  margin-top: 2%;
  margin-left: 25%;
}

/* Responsive styles */
@media screen and (max-width: 1024px) {
  .about .container {
    gap: 60px;
  }

  .about-banner {
    margin-block-end: 80px;
  }

  .about .abs-img-1 {
    width: 120px;
    bottom: 80px;
  }

  .about .abt-img-2 {
    top: -45px;
  }

  .centera {
    margin-left: 35%;
  }

  .center {
    margin-left: 20%;
  }
}

@media screen and (max-width: 768px) {
  .about .container {
    gap: 40px;
  }

  .about-banner {
    margin-block-end: 60px;
  }

  .about-banner > .w-100 {
    padding-inline-start: 30px;
  }

  .about .abs-img-1 {
    width: 100px;
    bottom: 60px;
  }

  .about .abt-img-2 {
    top: -35px;
  }

  .centera {
    margin-left: 25%;
  }

  .center {
    margin-left: 15%;
  }
}

@media screen and (max-width: 480px) {
  .about .container {
    gap: 30px;
  }

  .about-banner {
    margin-block-end: 40px;
  }

  .about-banner > .w-100 {
    padding-inline-start: 20px;
  }

  .about .abs-img-1 {
   display: none;
  }

  .about .abt-img-2 {
    display: none;
  }

  .centera {
    margin-left: 10%;
  }

  .center {
    margin-left: 5%;
  }

.about .abs-img 
{
  display: none;
}
}


/* Responsive styles */
@media screen and (max-width: 1024px) {
  .contact-container {
    left: 20%;
    max-width: 90%;
  }

  .header-contact {
    font-size: calc(var(--fontSize-headline-1) * 0.9);
  }

  .submit-btn {
    font-size: var(--fontSize-headline-3);
    padding: 10px 35px;
  }
}

@media screen and (max-width: 768px) {
  .contact-container {
    left: 10%;
    max-width: 80%;
  }

  .header-contact {
    font-size: calc(var(--fontSize-headline-1) * 0.8);
    margin-top: 5%;
  }

  .submit-btn {
    font-size: var(--fontSize-headline-4);
    padding: 8px 30px;
  }

  .contact-info {
    padding: 20px;
  }
}

@media screen and (max-width: 480px) {
  .contact-container {
    left: 5%;
    max-width: 90%;
  }

  .header-contact {
    font-size: calc(var(--fontSize-headline-1) * 0.7);
    margin-top: 7%;
    padding: 15px;
  }

  .submit-btn {
    font-size: var(--fontSize-headline-5);
    padding: 8px 25px;
    width: 100%;
  }

  .contact-info {
    padding: 15px;
  }

  .contact-item i {
    font-size: 20px;
  }

  .contact-item span {
    font-size: var(--fontSize-body-4);
  }
}
